<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="" class="form">
      <div class="name">
        <input type="text" placeholder="First Name" class="First" />
        <input type="text" placeholder="Last Name" class="Last" />
      </div>
      <p>What is your occupation</p>
      <div class="radioContainer">
        <div class="radio">
          <div class="employedraido">
            <input type="radio" id="employed" value="employed" />
            <label for="employed">employed</label>
          </div>

          <input type="radio" value="unemplyed" />
          <label for="unemployed">employed</label>
        </div>
      </div>
      <div class="test">
        <h1>Square Radio Buttons</h1>
        <label class="sq-radio"
          >One
          <input type="radio" checked="checked" name="radio" />
          <span class="checkmark"></span>
        </label>
        <label class="sq-radio"
          >Two
          <input type="radio" name="radio" />
          <span class="checkmark"></span>
        </label>
        <label class="sq-radio"
          >Three
          <input type="radio" name="radio" />
          <span class="checkmark"></span>
        </label>
        <label class="sq-radio"
          >Four
          <input type="radio" name="radio" />
          <span class="checkmark"></span>
        </label>
      </div>
    </form>
    <div class="pic">
        <img src="image/zebra-finch-137081509-resized-58.jpg">
    </div>
  </body>
</html>
